@use './globals.scss';

h2 {
  @extend h2;

  margin: 0;
}

.abt-page {
   @extend .font;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.abt-row {
  display: flex;
  max-width: 1100px;
  flex-direction: row;
  align-items: center;
}

.centered-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.abt-column {
  display: flex;
  flex-direction: column;
  max-width: 700px;

  span {
    max-width: 600px;
  }
}

.left-img {
  margin-right: 50px;
}

.right-img {
  margin-left: 50px;
}


strong {
  color: globals.$primary-color
}

a {
  text-decoration-color:  globals.$primary-color;
}

.scroll-icon {
    background-color: globals.$secondary-color;
    padding: 4px;
    border-radius: 24px;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
}

.arrow-down {
    rotate: 270deg;
}

p {
  font-size: 20px !important;
}

.mobile-img {
  visibility: hidden;
  display: none;
}

.divider {
  width: 50px;
  height: 4px; 
  background-color: globals.$primary-color-alpha;
  margin: 110px 0;
}

.divider:last-child {
  height: 0;
  margin: 110px 0 0 0;
}

@media (max-width: 500px) {
  .mobile-img {
    visibility: visible;
    width: 280px;
    display: flex;
    height: 250px;
  }

  .left-img {
    margin-right: 0;
      width: 280px;
    height: 250px;
  }

  .right-img {
    visibility: hidden;
  }

  .abt-row {
    flex-direction: column;
    margin-bottom: 48px;
  }

  .abt-column {
    max-width: none;

    span {

      max-width: none;
    }
  }

}